<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Первый проэкт">
    <meta name="author" content="Мухаметов Самат">
    <title>Оценка компентанций</title>
    <link rel="stylesheet" href="./grade_main.css">
</head>
<body>
    <div id="app-container">
        <!--Боковая панель-->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Меню</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#" onclick="showScreen('screen-test')" class="menu-item active">Регистрация</a></li>
                    <li><a href="#" onclick="showScreen('screen-report')" class="menu-item">Отчеты</a></li>
                    <li><a href="#" onclick="showScreen('screen-overview')" class="menu-item">Результаты</a></li>
                    <li><a href="#" class="menu-item">События</a></li>
                    <li><a href="#" class="menu-item">Информация</a></li>
                    <li><a href="#" class="menu-item">Сервисы</a></li>
                    <li><a href="#" class="menu-item">Контакты</a></li>
                </ul>
            </nav>
            <!--Переключатель-->
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="main-content">
            <div id="screen-test" class="screen active"><!--Экран тестирования-->
            
                    <div class="form-content"><!--Контент(право)-->
                        <div id="step1" class="form-step active"><!--Контент(право)-->
                            <h2>Общая информация</h2><!--Тутбудет общая иформация-->
                            <form id="infoForm">
                                <div class="form-group">
                                    <label for="lastName">Фамилия</label>
                                    <input type="text" id="lastName" name="lastName"
                                    pattern="^(?!.*(.)(\1{3}))[\sA-Za-zА-Яа-яЁё]{1,25}$" required>
                                </div>

                                <div class="form-group">
                                    <label for="firstName">Имя</label>
                                    <input type="text" id="firstName" name="firstName"
                                    pattern="^(?!.*(.)(\1{3}))[\sA-Za-zА-Яа-яЁё]{1,25}$" required>
                                </div>
                            
                                <div class="form-group">
                                    <label for="patronymic">Отчество</label>
                                    <input type="text" id="patronymic" name="patronymic"
                                    pattern="^(?!.*(.)(\1{3}))[\sA-Za-zА-Яа-яЁё]{1,25}$" required>
                                </div>

                                <div class="form-group">
                                    <label for="position">Должность</label>
                                    <input type="text" id="position" name="position"
                                    pattern="^(?!.*(.)(\1{3}))[\sA-Za-zА-Яа-яЁё]{1,25}$" prequired>
                                </div>

                                <div class="form-group">
                                    <label for="experience">Стаж (лет)</label>
                                    <input type="number" id="experience" name="experience"
                                    max="99" min="0" required>
                                </div>
                                <button type="button" onclick="nextStep(1)" class="button1">Далее</button>
                            </form>
                        </div>

                        <div id="step2" class="form-step"><!--Тут тесты, не забудь их прописать-->
                            <h2>Тесты и компентанции</h2>
                            <div class="checkbox-group">
                                <label><input type="checkbox" name="testType" value="hard">Hard skills</label>
                                <label><input type="checkbox" name="testType" value="soft">Soft skills</label>
                                <label><input type="checkbox" name="testType" value="psycho">Психометрия</label>
                            </div>
                            <button type="button" onclick="nextStep(2)" class="button1">Завершить</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="screen-report" class="screen">
                <h1 class="grade_test">Отчеты</h1>
                <div id="report-content">
                    <p>Здесь будут отображаться ваши отчеты</p>
                </div>
                <button onclick="showScreen('screen-test')" class="button1">Назад в меню</button>
            </div>
        
            <div id="screen-overview" class="screen">
                <h1 class="grade_test">Отчет о тестирование</h1>
                <div class="overview-wrapper">
                    <div id="overview-content">
                        <p>Пройтиде тестирование</p>
                    </div>
                    <button onclick="showScreen('screen-test')" class="back-button">Назад к тестированию</button>
                </div>
            </div>
        </div>
    </div>

    <script src="grade_main.js"></script>
</body>
</html>